@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap");
:root {
  --primary-color: #356aff;
  --bg-color: #1a1919;
  --light-bg-color: #444444;
  --text-color: #fff;
  --light-text-color: #58575c;
  --primary-text-color: #fff;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 30px;
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bg-color);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

body {
  min-height: 100vh;
  margin: 0;
  color: var(--text-color);
  background-color: var(--bg-color);
}

body.dark {
  --bg-color: #878683;
  --light-bg-color: #444444;
  --text-color: #fff;
  --light-text-color: #58575c;
}
.heading {
  text-align: center;
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 20px 0;
}
.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.container .card {
  flex: 1 1 300px;
  padding: 30px;
  border-radius: 20px;
  background-color: var(--light-bg-color);
}

.DropDown {
  appearance: none;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}
.DropDown option {
  font-size: small;
}
.container .text-area {
  position: relative;
}

.container textarea {
  width: 100%;
  padding: 20px;
  margin: 10px 0;
  background-color: transparent;
  resize: none;
  outline: none;
  border: none;
  color: var(--text-color);
  font-size: 20px;
}

.container .text-area .chars {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 0.8rem;
  color: var(--light-text-color);
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 20px;
  border-top: 2px solid var(--bg-color);
}

.card-bottom p {
  margin-bottom: 20px;
}

.card-bottom label {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  cursor: pointer;
  border-radius: 32px;
  background-color: var(--bg-color);
}

.card-bottom label:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}

.card-bottom span {
  font-size: 15px;
  pointer-events: none;
}

.card-bottom ion-icon {
  font-size: 22px;
}
.upload-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.upload-btn {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  border-radius: 30px;
  background-color: var(--bg-color);
  transition: ease 0.3s;
}
.upload-btn:hover {
  color: var(--primary-text-color);
  background-color: var(--bg-color);
  padding: 10px 50px;
}
.card-bottom button {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-radius: 30px;
  border: none;
  outline: none;
  color: var(--text-color);
  cursor: pointer;
  background-color: var(--bg-color);
  transition: ease 0.3s;
}

.card-bottom button:hover {
  color: var(--primary-text-color);
  background-color: var(--bg-color);
  padding: 0px 50px;
}

.container .center {
  position: relative;
}

.swap-position {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  border: 5px solid var(--bg-color);
  transition: all 0.3s;
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}

.swap-position ion-icon {
  font-size: 25px;
}

.swap-position:hover {
  transform: translateX(-50%) scale(1.1);
}

.mode {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
}

.toggle {
  position: relative;
  cursor: pointer;
}

.toggle-track {
  width: 30px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3px 0;
  justify-content: space-between;
  border: 1px solid var(--light-text-color);
  background-color: var(--light-bg-color);
  transition: all 0.3s ease;
}

.toggle-checkbox {
  display: none;
}

.toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 25px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: all 0.5s;
}

.toggle input:checked ~ .toggle-thumb {
  transform: translateY(25px);
}

.toggle img {
  width: 20px;
  height: 20px;
}

/* Media Queries */
@media (max-width: 800px) {
  .container .card {
    flex: 1 1 100%;
  }

  .container .card .from,
  .container .card .to {
    flex-direction: column;
    margin-right: 0;
    margin-left: 0;
  }

  .swap-position {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .swap-position:hover {
    transform: translate(-50%, -50%) scale(1.1);
  }

  .swap-position ion-icon {
    transform: rotate(90deg);
  }
}
